0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:51:53 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:51:53 +0800] "GET /Blog/ HTTP/1.1" 500 9535 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:51:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:52:50 +0800] "GET /Blog/ HTTP/1.1" 200 45 http-bio-8080-exec-4 1596
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:53:06 +0800] "GET /Blog/movie/get HTTP/1.1" 200 45 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:53:32 +0800] "GET /Blog/ HTTP/1.1" 200 45 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:53:55 +0800] "GET /Blog/ HTTP/1.1" 200 66 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:54:39 +0800] "GET /Blog/movie/get HTTP/1.1" 200 66 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:08:57:09 +0800] "GET /Blog/movie/get HTTP/1.1" 200 73 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:57 +0800] "GET /Blog/movie/get HTTP/1.1" 200 73 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:01:20 +0800] "GET /Blog/movie/get HTTP/1.1" 200 99 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:01:31 +0800] "GET /Blog/movie/get HTTP/1.1" 200 89 http-bio-8080-exec-2 748
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:03:21 +0800] "GET /Blog/movie/get HTTP/1.1" 200 209 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:05:50 +0800] "GET /Blog/movie/get HTTP/1.1" 200 273 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:05:53 +0800] "GET /Blog/movie/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:06:06 +0800] "GET /Blog/movie/2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:13:13:29 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2017:13:13:30 +0800] "GET /Blog/ HTTP/1.1" 200 99 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [09/Apr/2017:13:13:38 +0800] "GET /Blog/movie/get HTTP/1.1" 200 273 http-bio-8080-exec-4 367
