0:0:0:0:0:0:0:1 - - [10/Apr/2017:11:29:02 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:11:29:03 +0800] "GET /Blog/ HTTP/1.1" 200 99 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [10/Apr/2017:11:29:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:11:29:09 +0800] "GET /Blog/movie HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:11:29:19 +0800] "GET /Blog/movie/get HTTP/1.1" 500 8108 http-bio-8080-exec-8 511
0:0:0:0:0:0:0:1 - - [10/Apr/2017:11:33:21 +0800] "GET /Blog/movie/get HTTP/1.1" 200 273 http-bio-8080-exec-1 1392
0:0:0:0:0:0:0:1 - - [10/Apr/2017:11:33:23 +0800] "GET /Blog/movie/1 HTTP/1.1" 404 993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:11:35:13 +0800] "GET /Blog/movie/get HTTP/1.1" 500 6562 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [10/Apr/2017:11:35:51 +0800] "GET /Blog/movie/get HTTP/1.1" 200 273 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [10/Apr/2017:11:45:22 +0800] "GET /Blog/movie/get HTTP/1.1" 200 273 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:13:31:16 +0800] "GET /Blog/blog/ HTTP/1.1" 200 260 http-bio-8080-exec-1 2002
0:0:0:0:0:0:0:1 - - [10/Apr/2017:13:34:06 +0800] "GET /Blog/blog/ HTTP/1.1" 200 263 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [10/Apr/2017:13:34:58 +0800] "GET /Blog/blog/ HTTP/1.1" 200 263 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:13:35:28 +0800] "GET /Blog/blog/ HTTP/1.1" 200 279 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [10/Apr/2017:13:36:07 +0800] "GET /Blog/blog/ HTTP/1.1" 200 301 http-bio-8080-exec-2 1119
0:0:0:0:0:0:0:1 - - [10/Apr/2017:13:38:36 +0800] "GET /Blog/blog/ HTTP/1.1" 200 430 http-bio-8080-exec-4 962
0:0:0:0:0:0:0:1 - - [10/Apr/2017:13:39:19 +0800] "GET /Blog/blog/ HTTP/1.1" 200 430 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [10/Apr/2017:13:39:51 +0800] "GET /Blog/blog/ HTTP/1.1" 200 452 http-bio-8080-exec-2 969
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:01:33 +0800] "GET /Blog/blog/ HTTP/1.1" 200 452 http-bio-8080-exec-2 1472
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:01:36 +0800] "GET /Blog/blog/ad HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:01:38 +0800] "GET /Blog/blog/add HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:02:19 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1063 http-bio-8080-exec-1 1224
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:02:19 +0800] "GET /Blog/blog/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:02:30 +0800] "GET /Blog/blog/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:03:18 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1064 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:03:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:03:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:03:24 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1064 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:03:24 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:03:52 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1069 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:03:52 +0800] "GET /Blog/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:07:19 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1069 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:07:19 +0800] "GET /Blog/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:08:28 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1064 http-bio-8080-exec-1 1416
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:08:28 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:09:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:09:11 +0800] "GET /Blog/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:25:43 +0800] "GET /Blog/blog/add HTTP/1.1" 404 949 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:25:57 +0800] "GET /Blog/blog HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:26:23 +0800] "GET /Blog/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:26:42 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:26:42 +0800] "GET /Blog/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:27:16 +0800] "GET /Blog/ HTTP/1.1" 200 99 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:27:24 +0800] "GET /Blog/blog/ HTTP/1.1" 200 452 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:27:27 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1074 http-bio-8080-exec-3 707
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:27:27 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:28:28 +0800] "GET /Blog/blog/add HTTP/1.1" 404 949 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:30:00 +0800] "GET /Blog/blog/add HTTP/1.1" 404 977 http-bio-8080-exec-1 1294
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:30:13 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:30:13 +0800] "GET /Blog/ HTTP/1.1" 404 961 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:31:14 +0800] "GET /Blog/ HTTP/1.1" 404 961 http-bio-8080-exec-1 1173
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:39:07 +0800] "GET /Blog/blog/ HTTP/1.1" 200 452 http-bio-8080-exec-1 2342
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:39:13 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1074 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:39:13 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:39:31 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1073 http-bio-8080-exec-4 963
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:39:31 +0800] "GET /Blog/blog/resources/css/bootstrap.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:06 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1076 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:06 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:06 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:42 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1076 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:40:42 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:41:50 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1076 http-bio-8080-exec-1 1548
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:41:51 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:45:51 +0800] "GET /Blog/blog/add HTTP/1.1" 200 3993 http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:45:51 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:46:45 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:46:49 +0800] "GET /Blog/blog/add HTTP/1.1" 200 3993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:46:49 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:47:11 +0800] "GET /Blog/blog/add HTTP/1.1" 200 3926 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:47:11 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:47:28 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1076 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:47:28 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:47:59 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1079 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:47:59 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:48:41 +0800] "GET /Blog/blog/add HTTP/1.1" 200 3993 http-bio-8080-exec-4 2470
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:48:41 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:48:48 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:50:17 +0800] "GET /Blog/blog/add HTTP/1.1" 200 3993 http-bio-8080-exec-1 1892
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:50:17 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:50:30 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:50:51 +0800] "GET /Blog/blog/add HTTP/1.1" 200 3993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:50:51 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:51:08 +0800] "GET /Blog/blog/add HTTP/1.1" 200 3993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:51:08 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:51:49 +0800] "GET /Blog/blog/add HTTP/1.1" 200 3993 http-bio-8080-exec-1 1209
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:51:49 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:51:49 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:52:12 +0800] "GET /Blog/blog/add HTTP/1.1" 200 3993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:52:13 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:52:25 +0800] "GET /Blog/blog/add HTTP/1.1" 200 3993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:52:26 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:54:02 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:55:02 +0800] "GET /Blog/blog/add HTTP/1.1" 200 3991 http-bio-8080-exec-5 781
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:55:02 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:55:02 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:56:30 +0800] "GET /Blog/blog/add HTTP/1.1" 200 3991 http-bio-8080-exec-7 783
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:56:30 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:56:31 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:57:36 +0800] "GET /Blog/blog/add HTTP/1.1" 200 4149 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:57:36 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:57:36 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:57:36 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:57:36 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:57:36 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:58:14 +0800] "GET /Blog/blog/add HTTP/1.1" 200 4155 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:58:14 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:58:14 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:58:15 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:59:15 +0800] "GET /Blog/blog/add HTTP/1.1" 200 4232 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:59:15 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:59:17 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:59:29 +0800] "GET /Blog/blog/add HTTP/1.1" 200 4309 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:59:29 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:00:10 +0800] "GET /Blog/blog/add HTTP/1.1" 200 4135 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:00:10 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:00:11 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:01:11 +0800] "GET /Blog/blog/add HTTP/1.1" 200 4433 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:01:11 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:01:12 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:01:25 +0800] "GET /Blog/blog/add? HTTP/1.1" 200 4433 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:01:25 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:02:35 +0800] "GET /Blog/blog/add? HTTP/1.1" 200 4438 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:02:35 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:02:36 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:04:46 +0800] "GET /Blog/blog/add? HTTP/1.1" 200 4447 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:04:46 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:04:46 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:08:15 +0800] "GET /Blog/blog/add? HTTP/1.1" 200 3539 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:08:16 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:08:45 +0800] "GET /Blog/blog/add? HTTP/1.1" 200 3189 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:09:28 +0800] "GET /Blog/blog/add? HTTP/1.1" 200 2231 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:10:50 +0800] "GET /Blog/blog/ HTTP/1.1" 200 452 http-bio-8080-exec-8 591
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:12:33 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:12:33 +0800] "GET /Blog/ HTTP/1.1" 200 99 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:12:52 +0800] "GET /Blog/ HTTP/1.1" 500 4997 http-bio-8080-exec-10 810
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:13:03 +0800] "GET /Blog/ HTTP/1.1" 200 1007 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:13:03 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:13:03 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:13:03 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:13:23 +0800] "GET /Blog/blog/ HTTP/1.1" 200 1308 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:13:23 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:13:27 +0800] "GET /Blog/blog/add HTTP/1.1" 200 2170 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:13:27 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:14:28 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:14:29 +0800] "GET /Blog/ HTTP/1.1" 200 867 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:14:29 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:14:29 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:14:44 +0800] "GET /Blog/ HTTP/1.1" 200 867 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:14:44 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:14:44 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:14:44 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:14:45 +0800] "GET /blog HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:15:23 +0800] "GET /Blog/ HTTP/1.1" 200 861 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:15:23 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:15:25 +0800] "GET /blog HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:19:30 +0800] "GET /Blog/ HTTP/1.1" 200 840 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:19:30 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:19:32 +0800] "GET /Blog/blog HTTP/1.1" 200 955 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:19:32 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:20:33 +0800] "GET /Blog/blog HTTP/1.1" 200 1115 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:20:33 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:20:33 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:20:36 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:21:17 +0800] "GET /Blog/blog HTTP/1.1" 200 1110 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:21:17 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:21:17 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:21:17 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:10 +0800] "GET /Blog/blog HTTP/1.1" 200 1115 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:11 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:11 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:11 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:14 +0800] "GET /Blog/blog/SS HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:18 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1837 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:18 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:18 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:18 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:20 +0800] "GET /Blog/blog HTTP/1.1" 200 1115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:20 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:20 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:20 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:23 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:25 +0800] "GET /Blog/blog HTTP/1.1" 200 1115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:25 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:25 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:29:33 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:34:48 +0800] "GET /Blog/ HTTP/1.1" 200 840 http-bio-8080-exec-2 2142
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:34:48 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:34:48 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:34:51 +0800] "GET /Blog/blog HTTP/1.1" 200 1115 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:34:51 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:34:51 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:34:54 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:36:10 +0800] "GET /Blog/blog HTTP/1.1" 200 1264 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:36:10 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:36:10 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:36:10 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:36:20 +0800] "GET /Blog/blog HTTP/1.1" 200 1262 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:36:20 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:36:20 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:36:40 +0800] "GET /Blog/blog HTTP/1.1" 200 1264 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:36:40 +0800] "GET /resources/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:36:40 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:36:40 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:36:59 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1837 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:36:59 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:37:20 +0800] "GET /Blog/blog HTTP/1.1" 200 1258 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:37:20 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:37:42 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1837 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:37:43 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:37:50 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1834 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:37:50 +0800] "GET /Blog/blog/resources/css/bootstrap.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:37:53 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1834 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:37:53 +0800] "GET /Blog/blog/resources/css/bootstrap.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:37:58 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1837 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:37:58 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:38:06 +0800] "GET /Blog/blog HTTP/1.1" 200 1258 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:38:06 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:38:25 +0800] "GET /Blog/blog HTTP/1.1" 200 1258 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:38:25 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:13:34 +0800] "GET /Blog/blog HTTP/1.1" 200 1286 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:13:34 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:13:34 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:13:53 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:14:36 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:15:02 +0800] "GET /Blog/blog HTTP/1.1" 500 5739 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:15:46 +0800] "GET /Blog/blog HTTP/1.1" 500 5363 http-bio-8080-exec-1 1594
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:16:14 +0800] "GET /Blog/blog HTTP/1.1" 200 1303 http-bio-8080-exec-4 851
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:16:47 +0800] "GET /Blog/blog HTTP/1.1" 200 1354 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:17:57 +0800] "GET /Blog/blog HTTP/1.1" 200 1354 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:19:10 +0800] "GET /Blog/blog HTTP/1.1" 200 1366 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:22:08 +0800] "GET /Blog/blog HTTP/1.1" 200 1449 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:22:09 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1861 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:23:34 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:24:03 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:24:04 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:24:05 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1861 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:24:05 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:24:07 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:25:59 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1499 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:26:00 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:26:12 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1517 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:26:12 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:21:24 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1857 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:21:24 +0800] "GET /Blog/resources/css/wangEditor.min.css HTTP/1.1" 200 14971 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:21:24 +0800] "GET /Blog/resources/js/wangEditor.min.js HTTP/1.1" 200 86328 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:21:24 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:21:24 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:21:30 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:21:44 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1857 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:21:44 +0800] "GET /Blog/resources/css/wangEditor.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:21:44 +0800] "GET /Blog/resources/js/wangEditor.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:21:45 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:23:39 +0800] "GET /Blog/blog/add HTTP/1.1" 200 1850 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:23:39 +0800] "GET /Blog/resources/css/wangEditor.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:23:39 +0800] "GET /Blog/resources/js/wangEditor.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:18:23:40 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
