0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:34:56 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:34:58 +0800] "GET /Blog/ HTTP/1.1" 200 840 http-bio-8080-exec-3 1336
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:34:58 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:34:58 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:34:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:35:01 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-7 627
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:35:03 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7672 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:35:03 +0800] "GET /Blog/resources/css/wangEditor.min.css HTTP/1.1" 200 14971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:35:03 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 200 1161 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:35:03 +0800] "GET /Blog/resources/css/prettify.css HTTP/1.1" 200 675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:35:03 +0800] "GET /Blog/resources/js/bootstrap-wysiwyg.js HTTP/1.1" 200 6456 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:35:03 +0800] "GET /Blog/resources/js/jquery.hotkeys.js HTTP/1.1" 200 3283 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:58:31 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7730 http-bio-8080-exec-7 562
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:07:49 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7770 http-bio-8080-exec-1 1714
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:07:51 +0800] "POST /Blog/blog/doAdd HTTP/1.1" 200 1405 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:07:51 +0800] "GET /Blog/blog/resources/css/bootstrap.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:07:51 +0800] "GET /Blog/blog/resources/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:07:51 +0800] "GET /Blog/blog/resources/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:08:17 +0800] "GET /Blog/blog/doAdd HTTP/1.1" 200 1405 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:08:17 +0800] "GET /Blog/blog/resources/css/bootstrap.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:08:17 +0800] "GET /Blog/blog/resources/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:08:17 +0800] "GET /Blog/blog/resources/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:08:59 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-1 1339
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:09:02 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7770 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:09:03 +0800] "POST /Blog/blog/doAdd HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:09:03 +0800] "GET /Blog/blog/showBlog HTTP/1.1" 404 987 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:09:51 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:09:53 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7770 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:09:54 +0800] "POST /Blog/blog/doAdd HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:09:54 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:12:32 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:12:34 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7770 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:12:36 +0800] "POST /Blog/blog/doAdd HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:12:36 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:13:33 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7783 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:13:36 +0800] "POST /Blog/blog/doAdd HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:13:36 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:13:43 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7783 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:14:08 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7811 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:14:25 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7824 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:15:03 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7845 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:15:48 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7825 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:15:55 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:24:56 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7825 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:25:57 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7847 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:04 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7860 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:19 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7968 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:27 +0800] "POST /Blog/blog/doAdd HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:27 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:49 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:51 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7983 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:54 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7983 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:57 +0800] "POST /Blog/blog/doAdd HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:57 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:38:10 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7963 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:42:00 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7948 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:46 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:50 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:48:16 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:48:16 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:48:43 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:48:43 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:49:26 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7948 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:49:29 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:49:37 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7948 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:49:58 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7948 http-bio-8080-exec-5 536
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:50:07 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7955 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:50:44 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7955 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:50:47 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:31 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7955 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:31 +0800] "GET /Blog/resources/css/wangEditor.min.css HTTP/1.1" 200 14971 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:31 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 200 1175 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:31 +0800] "GET /Blog/resources/css/prettify.css HTTP/1.1" 200 675 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:31 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:31 +0800] "GET /Blog/resources/js/bootstrap-wysiwyg.js HTTP/1.1" 200 6456 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:31 +0800] "GET /Blog/resources/js/jquery.hotkeys.js HTTP/1.1" 200 3283 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:32 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:32 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:51 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:51 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:54 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7955 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:54 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:54 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:55 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:57 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:51:58 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:52:10 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7955 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:52:10 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:52:36 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:52:36 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:52:46 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7955 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:52:46 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:52:47 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:53:08 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7955 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:53:24 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7419 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:53:24 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:53:33 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7955 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:53:35 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:53:40 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7955 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:53:40 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:53:40 +0800] "GET /Blog/resources/css/prettify.css HTTP/1.1" 200 675 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:53:40 +0800] "GET /Blog/resources/css/wangEditor.min.css HTTP/1.1" 200 14971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:53:40 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 200 1163 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:53:40 +0800] "GET /Blog/resources/js/bootstrap-wysiwyg.js HTTP/1.1" 200 6456 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:53:40 +0800] "GET /Blog/resources/js/jquery.hotkeys.js HTTP/1.1" 200 3283 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:53:40 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:53:40 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:54:11 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:54:12 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:54:46 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:54:47 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:54:49 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7820 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:54:49 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 200 1161 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:54:49 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:55:12 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7758 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:55:12 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:55:12 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:55:24 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7756 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:55:24 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:55:25 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:55:53 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7756 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:55:53 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:55:54 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:55:59 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7655 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:00 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:07 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7638 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:07 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:07 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:14 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7631 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:14 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:19 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7756 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:19 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:19 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:23 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7756 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:24 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:31 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7631 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:31 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:31 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:10 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7756 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:11 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:11 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:17 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7756 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:18 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:33 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7820 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:33 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:33 +0800] "GET /Blog/blog/resources/css/bootstrap.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:33 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:35 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:35 +0800] "GET /Blog/blog/resources/css/bootstrap.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:36 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:58:13 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7533 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:58:13 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:58:14 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:58:20 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7636 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:58:21 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:58:27 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7509 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:58:27 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:58:40 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7636 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:58:40 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:58:40 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:00:44 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7636 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:00:44 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:00:44 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:11 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7569 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:11 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:17 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7636 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:17 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:03:45 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:03:45 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:03:57 +0800] "GET /Blog/blog HTTP/1.1" 200 1463 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:03:57 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:04:00 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:04:00 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:04:00 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:04:03 +0800] "GET /Blog/blog HTTP/1.1" 200 1463 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:04:03 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:04:04 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:04:04 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:05:39 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7636 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:05:39 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:05:43 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:05:45 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7636 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:05:47 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:05:55 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:05:56 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7636 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:09:39 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7594 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:09:39 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:09:39 +0800] "GET /Blog/resources/css/bootstrap-combined.no-icons.min.css HTTP/1.1" 200 119196 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:10:43 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7624 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:10:43 +0800] "GET /Blog/resources/css/bootstrap-combined.no-icons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:11:50 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7639 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:11:50 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 200 1175 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:11:50 +0800] "GET /Blog/resources/css/bootstrap-combined.no-icons.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:31:03 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:47:01 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:47:04 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7676 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:47:04 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:47:04 +0800] "GET /Blog/resources/css/bootstrap-combined.no-icons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:47:26 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7713 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:47:38 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7713 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:48:07 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7726 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:48:14 +0800] "GET /Blog/blog/doAdd?title=%E6%B5%8B%E8%AF%951&content=%E6%B5%8B%E8%AF%951 HTTP/1.1" 302 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:48:14 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:48:21 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7726 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:48:26 +0800] "GET /Blog/blog/doAdd?title=test1&content=test1 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:48:26 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:11:46 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:51 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:52 +0800] "GET /Blog/ HTTP/1.1" 200 840 http-bio-8080-exec-4 1049
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:12:57 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:00 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-7 496
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:00 +0800] "GET /Blog/resources/css/prettify.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:00 +0800] "GET /Blog/resources/js/bootstrap-wysiwyg.js HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:00 +0800] "GET /Blog/resources/css/bootstrap-combined.no-icons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:00 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:00 +0800] "GET /Blog/resources/js/jquery.hotkeys.js HTTP/1.1" 304 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:46 +0800] "GET /Blog/blog/doAdd?title=test1&content=test1 HTTP/1.1" 302 - http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:13:46 +0800] "GET /Blog/blog HTTP/1.1" 200 1538 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:15:09 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:15:19 +0800] "GET /Blog/blog/doAdd?title=test2&content=test2 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:15:19 +0800] "GET /Blog/blog HTTP/1.1" 200 1606 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:20:41 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:23:12 +0800] "GET /Blog/blog HTTP/1.1" 200 1744 http-bio-8080-exec-6 647
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:23:17 +0800] "GET /Blog/blog HTTP/1.1" 200 1744 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:24:01 +0800] "GET /Blog/blog HTTP/1.1" 200 1744 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:24:08 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:25:02 +0800] "GET /Blog/blog HTTP/1.1" 200 1744 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:25:05 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:25:09 +0800] "GET /Blog/blog HTTP/1.1" 200 1744 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:25:11 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:25:11 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:30:23 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:30:23 +0800] "GET /Blog/resources/css/bootstrap-combined.no-icons.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:30:26 +0800] "GET /Blog/blog HTTP/1.1" 200 1744 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:30:55 +0800] "GET /Blog/blog HTTP/1.1" 200 1739 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:31:48 +0800] "GET /Blog/blog HTTP/1.1" 200 1511 http-bio-8080-exec-1 2050
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:06 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:11 +0800] "GET /Blog/blog HTTP/1.1" 200 1511 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:15 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:24 +0800] "GET /Blog/blog/doAdd?title=test&content=test HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:24 +0800] "GET /Blog/blog HTTP/1.1" 200 1624 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:25 +0800] "GET /Blog/blog HTTP/1.1" 200 1624 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:28 +0800] "GET /Blog/blog HTTP/1.1" 200 1624 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:32:30 +0800] "GET /Blog/blog HTTP/1.1" 200 1624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:36:45 +0800] "GET /Blog/blog HTTP/1.1" 200 1624 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:37:26 +0800] "GET /Blog/blog HTTP/1.1" 200 1511 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:39:02 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:39:02 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:39:32 +0800] "GET /Blog/blog HTTP/1.1" 200 1511 http-bio-8080-exec-2 1338
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:34:12 +0800] "GET /Blog/blog HTTP/1.1" 200 1511 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:34:12 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:34:12 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:34:38 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:34:38 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:34:38 +0800] "GET /Blog/resources/css/prettify.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:34:38 +0800] "GET /Blog/resources/css/wangEditor.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:34:38 +0800] "GET /Blog/resources/js/bootstrap-wysiwyg.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:34:38 +0800] "GET /Blog/resources/css/bootstrap-combined.no-icons.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:34:38 +0800] "GET /Blog/resources/js/jquery.hotkeys.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:34:48 +0800] "GET /Blog/blog/doAdd?title=test&content=test HTTP/1.1" 302 - http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:34:48 +0800] "GET /Blog/blog HTTP/1.1" 200 1624 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:36:40 +0800] "GET /Blog/blog HTTP/1.1" 200 1624 http-bio-8080-exec-1 1144
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:36:47 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:36:56 +0800] "GET /Blog/blog/doAdd?title=test1&content=test1 HTTP/1.1" 302 - http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:36:56 +0800] "GET /Blog/blog HTTP/1.1" 200 1738 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:37:20 +0800] "GET /Blog/blog HTTP/1.1" 200 1738 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:47:24 +0800] "GET /Blog/blog HTTP/1.1" 200 1738 http-bio-8080-exec-4 6
127.0.0.1 - - [12/Apr/2017:22:21:47 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Apr/2017:22:21:53 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [12/Apr/2017:22:21:54 +0800] "GET /Blog/ HTTP/1.1" 200 840 http-bio-8080-exec-3 1304
127.0.0.1 - - [12/Apr/2017:22:21:54 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 128
127.0.0.1 - - [12/Apr/2017:22:21:54 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 143
127.0.0.1 - - [12/Apr/2017:22:21:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [12/Apr/2017:22:21:58 +0800] "GET /Blog/blog HTTP/1.1" 500 10048 http-bio-8080-exec-8 1454
127.0.0.1 - - [12/Apr/2017:22:22:07 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-6 110
127.0.0.1 - - [12/Apr/2017:22:22:07 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 200 1175 http-bio-8080-exec-9 47
127.0.0.1 - - [12/Apr/2017:22:22:07 +0800] "GET /Blog/resources/css/wangEditor.min.css HTTP/1.1" 200 14971 http-bio-8080-exec-3 78
127.0.0.1 - - [12/Apr/2017:22:22:07 +0800] "GET /Blog/resources/css/prettify.css HTTP/1.1" 200 675 http-bio-8080-exec-10 67
127.0.0.1 - - [12/Apr/2017:22:22:07 +0800] "GET /Blog/resources/css/bootstrap-combined.no-icons.min.css HTTP/1.1" 200 118467 http-bio-8080-exec-10 80
127.0.0.1 - - [12/Apr/2017:22:22:07 +0800] "GET /Blog/resources/js/jquery.hotkeys.js HTTP/1.1" 200 3283 http-bio-8080-exec-3 61
127.0.0.1 - - [12/Apr/2017:22:22:07 +0800] "GET /Blog/resources/js/bootstrap-wysiwyg.js HTTP/1.1" 200 6456 http-bio-8080-exec-9 84
127.0.0.1 - - [12/Apr/2017:22:24:48 +0800] "GET /Blog/blog HTTP/1.1" 500 10048 http-bio-8080-exec-4 102
127.0.0.1 - - [12/Apr/2017:22:26:16 +0800] "GET /Blog/blog HTTP/1.1" 500 10048 http-bio-8080-exec-1 1479
127.0.0.1 - - [12/Apr/2017:22:26:32 +0800] "GET /Blog/blog HTTP/1.1" 500 10048 http-bio-8080-exec-7 29
127.0.0.1 - - [12/Apr/2017:22:26:36 +0800] "GET /Blog/ HTTP/1.1" 200 840 http-bio-8080-exec-8 122
127.0.0.1 - - [12/Apr/2017:22:26:38 +0800] "GET /Blog/blog HTTP/1.1" 500 10048 http-bio-8080-exec-1 35
127.0.0.1 - - [12/Apr/2017:22:29:07 +0800] "GET /Blog/blog HTTP/1.1" 500 8833 http-bio-8080-exec-2 138
127.0.0.1 - - [12/Apr/2017:22:30:07 +0800] "GET /Blog/blog HTTP/1.1" 200 1400 http-bio-8080-exec-5 51
127.0.0.1 - - [12/Apr/2017:22:30:07 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
127.0.0.1 - - [12/Apr/2017:22:30:07 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 48
127.0.0.1 - - [12/Apr/2017:22:30:10 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-10 11
127.0.0.1 - - [12/Apr/2017:22:30:10 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [12/Apr/2017:22:30:10 +0800] "GET /Blog/resources/css/wangEditor.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [12/Apr/2017:22:30:10 +0800] "GET /Blog/resources/css/bootstrap-combined.no-icons.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [12/Apr/2017:22:30:10 +0800] "GET /Blog/resources/js/bootstrap-wysiwyg.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [12/Apr/2017:22:30:10 +0800] "GET /Blog/resources/css/prettify.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
127.0.0.1 - - [12/Apr/2017:22:30:10 +0800] "GET /Blog/resources/js/jquery.hotkeys.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
127.0.0.1 - - [12/Apr/2017:22:30:19 +0800] "GET /Blog/blog/doAdd?title=test1&content=test1 HTTP/1.1" 500 7866 http-bio-8080-exec-10 151
127.0.0.1 - - [12/Apr/2017:22:30:57 +0800] "GET /Blog/blog/doAdd?title=test1&content=test1 HTTP/1.1" 500 7866 http-bio-8080-exec-1 10
127.0.0.1 - - [12/Apr/2017:22:38:30 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [12/Apr/2017:22:38:31 +0800] "GET /Blog/ HTTP/1.1" 200 840 http-bio-8080-exec-2 1439
127.0.0.1 - - [12/Apr/2017:22:38:31 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 17
127.0.0.1 - - [12/Apr/2017:22:38:31 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 17
127.0.0.1 - - [12/Apr/2017:22:38:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [12/Apr/2017:22:38:33 +0800] "GET /Blog/blog HTTP/1.1" 200 1400 http-bio-8080-exec-7 432
127.0.0.1 - - [12/Apr/2017:22:38:35 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-8 10
127.0.0.1 - - [12/Apr/2017:22:38:35 +0800] "GET /Blog/resources/css/wangEditor.min.css HTTP/1.1" 200 14971 http-bio-8080-exec-9 4
127.0.0.1 - - [12/Apr/2017:22:38:35 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 200 1175 http-bio-8080-exec-5 6
127.0.0.1 - - [12/Apr/2017:22:38:35 +0800] "GET /Blog/resources/css/prettify.css HTTP/1.1" 200 675 http-bio-8080-exec-9 3
127.0.0.1 - - [12/Apr/2017:22:38:35 +0800] "GET /Blog/resources/css/bootstrap-combined.no-icons.min.css HTTP/1.1" 200 118467 http-bio-8080-exec-5 11
127.0.0.1 - - [12/Apr/2017:22:38:35 +0800] "GET /Blog/resources/js/bootstrap-wysiwyg.js HTTP/1.1" 200 6456 http-bio-8080-exec-6 2
127.0.0.1 - - [12/Apr/2017:22:38:35 +0800] "GET /Blog/resources/js/jquery.hotkeys.js HTTP/1.1" 200 3283 http-bio-8080-exec-10 2
127.0.0.1 - - [12/Apr/2017:22:38:43 +0800] "GET /Blog/blog/doAdd?title=test&content=test HTTP/1.1" 302 - http-bio-8080-exec-10 125
127.0.0.1 - - [12/Apr/2017:22:38:43 +0800] "GET /Blog/blog HTTP/1.1" 200 1513 http-bio-8080-exec-10 21
127.0.0.1 - - [12/Apr/2017:22:38:50 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-10 7
127.0.0.1 - - [12/Apr/2017:22:39:12 +0800] "GET /Blog/blog/doAdd?title=test&content=123123123%3Ca+href%3D%22%22%3E%3C%2Fa%3E HTTP/1.1" 302 - http-bio-8080-exec-4 113
127.0.0.1 - - [12/Apr/2017:22:39:12 +0800] "GET /Blog/blog HTTP/1.1" 200 1626 http-bio-8080-exec-4 3
127.0.0.1 - - [12/Apr/2017:22:47:04 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-8 48
127.0.0.1 - - [12/Apr/2017:22:47:04 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 133
127.0.0.1 - - [12/Apr/2017:22:47:04 +0800] "GET /Blog/resources/css/prettify.css HTTP/1.1" 304 - http-bio-8080-exec-1 73
127.0.0.1 - - [12/Apr/2017:22:47:04 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 304 - http-bio-8080-exec-4 76
127.0.0.1 - - [12/Apr/2017:22:47:04 +0800] "GET /Blog/resources/js/bootstrap-wysiwyg.js HTTP/1.1" 304 - http-bio-8080-exec-10 79
127.0.0.1 - - [12/Apr/2017:22:47:04 +0800] "GET /Blog/resources/css/wangEditor.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 78
127.0.0.1 - - [12/Apr/2017:22:47:04 +0800] "GET /Blog/resources/css/bootstrap-combined.no-icons.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 89
127.0.0.1 - - [12/Apr/2017:22:47:04 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [12/Apr/2017:22:47:04 +0800] "GET /Blog/resources/js/jquery.hotkeys.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [12/Apr/2017:22:47:56 +0800] "GET /Blog/blog/doAdd?title=SQLSERVER+CONVER%E7%94%A8%E6%B3%95&content=%E6%A0%BC%E5%BC%8F%EF%BC%9A%0D%0ACONVERT%28coltype%2C+colname%29 HTTP/1.1" 302 - http-bio-8080-exec-3 459
127.0.0.1 - - [12/Apr/2017:22:47:56 +0800] "GET /Blog/blog HTTP/1.1" 200 1761 http-bio-8080-exec-2 56
127.0.0.1 - - [12/Apr/2017:22:47:59 +0800] "GET /Blog/blog HTTP/1.1" 200 1761 http-bio-8080-exec-2 5
127.0.0.1 - - [12/Apr/2017:22:48:00 +0800] "GET /Blog/blog HTTP/1.1" 200 1761 http-bio-8080-exec-7 4
127.0.0.1 - - [12/Apr/2017:22:48:05 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7714 http-bio-8080-exec-8 3
127.0.0.1 - - [12/Apr/2017:22:48:09 +0800] "GET /Blog/blog HTTP/1.1" 200 1761 http-bio-8080-exec-3 3
127.0.0.1 - - [12/Apr/2017:22:48:11 +0800] "GET /Blog/blog HTTP/1.1" 200 1761 http-bio-8080-exec-9 21
