0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:34:56 +0800] "GET /Blog HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:34:58 +0800] "GET /Blog/ HTTP/1.1" 200 840 http-bio-8080-exec-3 1336
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:34:58 +0800] "GET /Blog/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:34:58 +0800] "GET /Blog/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:34:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:35:01 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-7 627
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:35:03 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7672 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:35:03 +0800] "GET /Blog/resources/css/wangEditor.min.css HTTP/1.1" 200 14971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:35:03 +0800] "GET /Blog/resources/css/newblog.css HTTP/1.1" 200 1161 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:35:03 +0800] "GET /Blog/resources/css/prettify.css HTTP/1.1" 200 675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:35:03 +0800] "GET /Blog/resources/js/bootstrap-wysiwyg.js HTTP/1.1" 200 6456 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:35:03 +0800] "GET /Blog/resources/js/jquery.hotkeys.js HTTP/1.1" 200 3283 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:58:31 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7730 http-bio-8080-exec-7 562
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:07:49 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7770 http-bio-8080-exec-1 1714
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:07:51 +0800] "POST /Blog/blog/doAdd HTTP/1.1" 200 1405 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:07:51 +0800] "GET /Blog/blog/resources/css/bootstrap.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:07:51 +0800] "GET /Blog/blog/resources/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:07:51 +0800] "GET /Blog/blog/resources/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:08:17 +0800] "GET /Blog/blog/doAdd HTTP/1.1" 200 1405 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:08:17 +0800] "GET /Blog/blog/resources/css/bootstrap.min.css HTTP/1.1" 404 1033 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:08:17 +0800] "GET /Blog/blog/resources/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:08:17 +0800] "GET /Blog/blog/resources/js/bootstrap.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:08:59 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-1 1339
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:09:02 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7770 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:09:03 +0800] "POST /Blog/blog/doAdd HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:09:03 +0800] "GET /Blog/blog/showBlog HTTP/1.1" 404 987 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:09:51 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:09:53 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7770 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:09:54 +0800] "POST /Blog/blog/doAdd HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:09:54 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:12:32 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:12:34 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7770 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:12:36 +0800] "POST /Blog/blog/doAdd HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:12:36 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:13:33 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7783 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:13:36 +0800] "POST /Blog/blog/doAdd HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:13:36 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:13:43 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7783 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:14:08 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7811 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:14:25 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7824 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:15:03 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7845 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:15:48 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7825 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:15:55 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:24:56 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7825 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:25:57 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7847 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:04 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7860 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:19 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7968 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:27 +0800] "POST /Blog/blog/doAdd HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:27 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:49 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:51 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7983 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:54 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7983 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:57 +0800] "POST /Blog/blog/doAdd HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:37:57 +0800] "GET /Blog/blog HTTP/1.1" 200 1470 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:38:10 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7963 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:42:00 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7948 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:46 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:50 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:48:16 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:48:16 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:48:43 +0800] "GET /Blog/blog/add HTTP/1.1" 200 7948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:48:43 +0800] "GET /Blog/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
